is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Labo08_Chevalley_Michaud_swhrqrr2_wpftmp
build_property.ProjectDir = C:\HEIG_VD\COURS\intgraph\Labo08_Chevalley_Michaud\Labo08Intgraph\Labo08_Chevalley_Michaud\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
